{
  "name": "GYN — премиальный клинический PWA",
  "short_name": "GYN",
  "description": "Премиальный клинический справочник по гинекологии и акушерству: нозологии, диагностика, лечение, фармакология и клинические шкалы.",
  "lang": "ru-RU",
  "dir": "ltr",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#100d10",
  "background_color": "#100d10",
  "categories": ["medical", "health", "education"],
  "iarc_rating_id": "Mature",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Гинекология",
      "short_name": "Гинекология",
      "description": "Открыть каталог гинекологических нозологий",
      "url": "./?tab=gynecology",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Акушерство",
      "short_name": "Акушерство",
      "description": "Открыть каталог акушерских состояний",
      "url": "./?tab=obstetrics",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Избранное",
      "short_name": "Избранное",
      "description": "Открыть сохранённые клинические карточки",
      "url": "./?tab=favorites",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ],
  "apple_mobile_web_app_capable": "yes",
  "apple_mobile_web_app_status_bar_style": "black-translucent"
}